<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <section>
       <div style="display: flex;">
        <div>
            <img src="/Logo.png" alt="" width="40px" class="hapconct_logo">
        </div>
        <div style=" " class="header_one" >
            <a style="font-weight: bold;">Home</a>
            <a style="font-weight: bold;" class="pricing">Pricing</a>
            <button  class="download_now" style=" background-color: rgb(40,64,88); color: white;"><a href="#"></a> Download Now</a></button>
        </div>
       </div>
    </section>
    <section>
        <div style="display: flex;  text-align: center; justify-content: center;">
            <div style="text-align: center;" class="connect"><b>connect,share,<br>thrive & earn with</b>  
                <img src="/Start a New Project.png" alt="" width="300px">
                <br>
                <span style="font-size: small;" >
                    Easily find and connect with friends, family, and new acquaintances. Strengthen your relationships, stay updated, and share memorable moments. Earn money while having fun.
                </span>
                <br>
                <img src="/stack.png" alt="" width="150px">
                <div style="display: flex;">
                    <div>
                        <img src="/app_store.png" alt="" width="100px">
                    </div>
                    <div style="margin-left: 10px;">
                        <img src="/play-store_fcph2r 2.png" alt="" width="100px">
                    </div>
                </div>
            </div>
            <div>
                <img src="/image 7.png" alt="" width="500px" height="500px" class="female_smile">
            </div>
        </div>
    </section>
    <section>
        <div style="text-align: center; " class="our_community">
            Join our <br> Community
        </div>
    </section>
    <section>
        <div style="display: flex; justify-content: center; ">
            <div style="justify-content: center; text-align: center; border: thin solid blue; width: 250px; height: 250px;">
                <img src="/ic_make_brand.png" alt="">
                <div  style="margin-top: 30px;">
                    <b>Discover & Explore</b> <br>
                    <span style="font-size: 10px">Immerse yourself in a world of discovery. Find trending content, explore interests, and connect with like-minded individuals.</span>
                </div>
            </div>
            <div style="justify-content: center; text-align: center; border: thin solid blue; width: 250px; height: 250px; margin-left: 50px; box-shadow: top bottom 20px;"class="brand">
                <img src="/ic_design.png" alt="">
                <div  style="margin-top: 30px;">
                    <b>Earn money</b> <br>
                    <span style="font-size: 10px">Stay up-to-date with the latest news, events, and trends. Follow your favorite influencers and thought leaders.</span>
                </div>
            </div>
            <div style="justify-content: center; text-align: center; border: thin solid blue; width: 250px; height: 250px; margin-left: 50px;">
                <img src="/ic_development.png" alt="">
                <div  style="margin-top: 30px;">
                    <b>Connect with friends</b> <br>
                    <span style="font-size: 10px">Easily find and connect with friends, family, and new acquaintances. Strengthen your relationships, stay updated, and share memorable moments.</span>
                </div>
            </div>
        </div>
    </section>
    <section style="margin-top: 10px;">
        <div style=" text-align: center; justify-content: center; display: flex;" class="blue_part">
            <div class="connect_two" >
                <img src="/Interface Starter Ki.png" alt="" width="20px" class="interface_starter">
                <br>
                <b style="font-size: 2rem; color: white;">Connect, share, <br >and thrive and <br>earn with us</b>
                <br>
                <a href="#">
                    <img src="/Button.png" alt="" width="100px" class="sign_up_button"></a>
            </div>
            <div>
                <img src="/zone_landing.png" alt="" width="400px" class="landing">
            </div>
        </div>
    </section>
    <section style="margin-top: 100px;">
        <div style="margin-left: 70px; display: flex;">
            <div style="width: 200px;">
                <img src="/hapiChat.png" alt="">
                <br>
                <div style="font-size: small; padding-top: 10px;">
                    Join thousands of users who have already made HapiChat their social media hub. Connect, share, thrive, and earn with us.
                </div>
            </div>
            <div style="margin-top: 30px; font-size: 10px; margin-left: 200px;">
                <b>HAPICHAT</b>
                <p>About us</p>
                <p>Contact us</p>
                <p>FAQ</p>
            </div>
            <div style="margin-top: 30px; font-size: 10px; margin-left: 200px;">
                <b>LEGAL</b>
                <p>Terms and Condition</p>
                <p>Privacy Policy</p>
            </div> <div style="margin-top: 30px; font-size: 10px; margin-left: 200px;">
                <b>CONTACT</b>
                <p>support@minimals.co</p>
                <div>
                 <img src="/sha.png" alt="">
                <img src="/shape.png" alt="" style="margin-left: 20px;">
                <img src="/ic_linkedin.png" alt="" style="margin-left: 20px;">
                <img src="/ic_twitter.png" alt="" style="margin-left: 20px;">
                </div>
            </div>
        </div>
    </section>
    <footer>
        <p style="margin-top: 20px; margin-left: 70px; font-size: 10px;">© 2023. All rights reserved</p>
    </footer>
</body>
</html>